# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: admtools
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Niklas
    family-names: Hohmann
    email: N.H.Hohmann@uu.nl
    orcid: 'https://orcid.org/0000-0003-1559-1838'
    affiliation: Utrecht University
identifiers:
  - type: doi
    value: 10.5281/zenodo.13888709
    description: Archived version on Zenodo
repository-code: 'https://github.com/MindTheGap-ERC/admtools'
url: 'https://mindthegap-erc.github.io/admtools/'
abstract: >-
  R package to estimate age-depth models and transform data
  between the time domain and the stratigraphic domain. 
keywords:
  - Geochronology
  - Age-depth modeling
  - Stratigraphy
  - Sedimentology
license: GPL-3.0
version: 0.4.0
date-released: '2024-09-04'
